<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css"/>
    <title>r3d_r0s3</title>
</head>
<body>
    <center>
        <p id="para">Can you find who send me this lovely red rose?</p>
        <img src="rose.jpg" alt="rose" height="50%" width="20%">
        <br><br>
        <button id="btn" onclick="thisFunctionTakesSpecialParameter('not-special-parameter')" class="w3-button w3-pink">Yes</button>
    </center>
</body>
</html>