<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: #f8f8f8;
        }

        .login {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            width: 400px;
        }

        .login h1 {
            color: #333333;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .login label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
            text-align: left;
        }

        .login input[type="text"],
        .login input[type="password"] {
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
        }

        .login input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }

        .login input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Login</h1>
        <form action="/" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>
