<!DOCTYPE html>
<html>
<head>
  <title>Sweetheart Colorizer</title>
  <style>
    body {
      background-color: rgb(253, 96, 122);
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 48px;
      color: white;
      text-shadow: 1px 1px black;
      margin-top: 100px;
    }

    form {
      margin-top: 50px;
    }

    input[type="text"] {
      font-size: 24px;
      padding: 10px 20px;
      margin-top: 20px;
      border-radius: 10px;
      border: 2px solid black;
    }

    input[type="submit"] {
      font-size: 24px;
      padding: 10px 20px;
      margin-top: 20px;
      border-radius: 10px;
      background-color: white;
      color: black;
      border: 2px solid black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>The Colorizer</h1>
  <form action="/" method="post">
    <input type="text" placeholder="Name of your sweetheart..." name="sweetheart">
    <input type="submit" value="Colorize it">
  </form>
</body>
</html>
