<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>register</title>
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      margin: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      font-size: 16px;
      display: block;
      margin-bottom: 10px;
    }
    .form-group input[type="text"],
    .form-group input[type="password"] {
      padding: 10px;
      font-size: 16px;
      width: 100%;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .form-group input[type="submit"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>register</h1>
  </div>
  <div class="container">
    <form action="/register" method="POST">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
      </div>

      <div class="form-group">
        <input type="submit" value="register">
      </div>
    </form>
  </div>
</body>
</html>
