<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The InfoSec Club</title>
</head>
<body>
    <p>This is the InfoSec family!</p>
    <h1>InfoSecIITR Alumni</h1>
    <table id="infosecAlums">
        <tbody></tbody>
    </table>
    <h1>InfoSecIITR Current</h1>
    <table id="infosecCurrent">
        <tbody></tbody>
    </table>

    <p style="color:red;font-size:20px;">Login as admin to get the flag!</p>

</body>

<script>
    const infosecAlums = [{name:"Abhay Rana",hackerName:"Captain Nemo"},{name:"Jay Bosamiya",hackerName:"f0xtr0t"},{name:"Dhaval Kapil",hackerName:"vampire"},
    {name:"Paras Chetal",hackerName:"feignix"},{name:"Vishrut Mishra",hackerName:"k3y5"},{name:"Pankaj Kataria",hackerName:"uchiha"},{name:"Faisal Hasanwala",hackerName:"gr33n5h4d0w"},{name:"Jenish Rakholiya",hackerName:"p4n74"},{name:"Aditya Gupta",hackerName:"Starlord"},{name:"Nipun Gupta",hackerName:"fsociety"},{name:"Aazim Bill SE Yaswant",hackerName:"h3rcul35"},{name:"Shaddy Garg",hackerName:"shaddy"},{name:"Punit Dhoot",hackerName:"cr4wl3r"},{name:"Shubham Maheshwari",hackerName:"ssk497"},{name:"Saurabh Kumar",hackerName:"dr3dd"},{name:"Shubhang Tripathi",hackerName:"th3f0x"},{name:"Mohit Sharma",hackerName:"SC4R (Anonymous Blue Whale)"},{name:"Manas Chaudhary",hackerName:"Sin3point14"},{name:"Rishi Ranjan",hackerName:"Jack_0f_Spades"}
    ];

    const infosecMembers = [{name:"Aryaman Behera",hackerName:"tit4n"},{name:"Abhinav Saini",hackerName:"7h3_b00g3ym4n"},{name:"Kartikey Kumar",hackerName:"0m3g4"},{name:"Gaurav Genani",hackerName:"h3llix"},{name:"Rakshit Awasthi",hackerName:"sh4dy"},{name:"Paritosh Kabra",hackerName:"cyb0rg"},{name:"Priyansh Rathi",hackerName:"heisen"},{name:"Suraj Yadav",hackerName:"k4n3ki"},{name:"Manas Ghandat",hackerName:"P0ch1ta"},{name:"Gyanendra Banjare",hackerName:"n4utilus"},{name:"Sumit Kumar",hackerName:"VictoryGod"},{name:"Amit Pandey",hackerName:"d4vid"},{name:"Ayush Patel",hackerName:"c4pt41n"},{name:"Manan Garg",hackerName:"M0n4ugh7y"},{name:"Aviral Jain",hackerName:"PH1NE4S"},{name:"Subhajit Biswas",hackerName:"P4R4SyTe"},{name:"Ashutosh Srivastava",hackerName:"h4shk4t"},{name:"Abhishek Singh",hackerName:"nu1lptr"}];

    const alumElement = document.getElementById("infosecAlums").getElementsByTagName('tbody')[0];
    const currElement = document.getElementById("infosecCurrent").getElementsByTagName('tbody')[0];
    
    for(let alum of infosecAlums){
        var newRow = alumElement.insertRow(alumElement.rows.length);
        newRow.innerHTML = `<td>${alum.name}</td><td>${alum.hackerName}</td>`
    }

    for(let member of infosecMembers){
        var newRow = currElement.insertRow(currElement.rows.length);
        newRow.innerHTML = `<td>${member.name}</td><td>${member.hackerName}</td>`
    }
</script>
</html>
